/*  import google fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto");

/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


/* Custom property */

:root {
    --black: rgb(23, 23, 23);
    --light-black: rgb(34, 34, 34);
    --white: rgb(255, 255, 255);
    --text: rgb(175, 176, 191);
    --color-btns: rgb(9, 125, 9);
    --card-hover: rgba(6, 255, 189, 0.3);
    --green: rgb(61, 212, 109);
    --green-nav: rgba(60, 154, 60, 0.7);
    --color-hover: rgb(34, 181, 34);
    --cian: rgb(11, 214, 204);
}

html {
    scroll-behavior: smooth;
}


/* Style scroll bar */

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-btns);
}

*::selection {
    background: var(--green-nav);
    color: #000;
}


/* General styles */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    transform: translateX(50px);
    opacity: 0;
    transition: .4s;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--black);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--green);
    padding: 0 5px;
    background: var(--white);
    transform: translateX(-50%);
}

section .title[data-scroll="in"] {
    opacity: 1;
    transform: translateX(0);
}


/* Widget Whatsapp */

.float {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 26px;
    bottom: 10%;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(#03ff42, #05bd20);
    border-radius: 50%;
    border-bottom-left-radius: 10px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px #383636;
    transition: .3s;
    z-index: 100;
}

.float:hover {
    color: #fff;
    filter: brightness(80%);
}

.my-float {
    margin-top: 5px;
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }
    50% {
        opacity: 0.3;
    }
    100% {
        transform: scale(1.45);
        opacity: 0;
    }
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    position: fixed;
    z-index: 8;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    margin: 0px;
}

@media (max-width: 360px) {
    .nav-bottom {
        width: 320px;
    }
}

.whatsapp-button {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 26px;
    bottom: 10%;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(#03ff42, #05bd20);
    border-radius: 50%;
    border-bottom-left-radius: 10px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px #383636;
    transition: .3s;
    z-index: 100;
}

.circle-anime {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 26px;
    bottom: 10%;
    text-decoration: none;
    border-radius: 50%;
    border-bottom-left-radius: 10px;
    transition: .3s;
    background-color: #03f913a1;
    animation: pulse 1.2s 4.0s ease-in-out 4;
    z-index: 8;
}

.popup-whatsapp {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 230px;
    height: 250px;
    padding: 10px;
    bottom: 150px;
    right: 30px;
    transition: .5s;
    border-radius: 10px;
    background: #03ff42;
    box-shadow: 0 0 30px rgb(0, 0, 0);
}

.popup-whatsapp div {
    margin: 5px;
}

.popup-whatsapp .content-whatsapp.-top {
    display: flex;
    flex-direction: column;
}

.popup-whatsapp .content-whatsapp.-top img {
    margin: -100px 38% 10px;
    width: 100px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0, 0, 0);
}

.popup-whatsapp .content-whatsapp.-top p {
    text-align: center;
    color: var(--text);
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
}

.popup-whatsapp .content-whatsapp.-bottom {
    display: flex;
    flex-direction: row;
}

.closePopup {
    width: 28px;
    height: 28px;
    margin: 0px 0px 15px 0px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--green);
    transition: .3s;
}

.closePopup:hover {
    background-color: var(--cian);
    transition: .3s;
}

.send-msPopup {
    position: absolute;
    left: 25%;
    color: var(--white);
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 8px;
    background: linear-gradient(#03ff42, #05bd20);
    display: block;
    border: none;
    transition: filter .3s;
}

.send-msPopup:hover {
    filter: brightness(80%);
}

.is-active-whatsapp-popup {
    display: flex;
    background-color: #3a3333cb;
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.4s ease-in-out;
}

.navbar.sticky {
    padding: 10px 0;
    background: rgba(23, 23, 23, 0.9);
    box-shadow: 0 0 25px rgba(0, 0, 0, 1);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--cian);
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Source Code Pro', monospace;
}

.navbar .logo a span {
    color: var(--green);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: var(--cian);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    color: var(--green);
}

.navbar .menu li a {
    display: block;
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    color: var(--text);
}

.navbar .menu li a i {
    margin-right: 5px;
}

.navbar .menu li a:hover {
    color: var(--color-btns);
}

.navbar.sticky .menu li a {
    color: var(--text);
}

.navbar.sticky .menu li a:hover {
    color: var(--green);
}


/* menu btn styling */

.menu-btn {
    color: var(--white);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    right: 26px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
    color: var(--cian);
}


/* home section styling */

.home {
    display: flex;
    background: url("/images/bg.jpg") no-repeat center;
    height: 100vh;
    color: var(--white);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-1 span {
    font-size: 23px;
    color: var(--cian);
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.glitch-effect {
    font-size: 85px;
    font-weight: 700;
    margin-right: -1px;
    text-shadow: 10px 0 10px var(--green), -20px -20px 0 var(--color-hover), 20px 30px 0 var(--cian);
    animation: glitch 4s infinite;
}

@keyframes glitch {
    0% {
        text-shadow: 4px 0 0 var(--green), -4px -2px 0 var(--color-hover), -3px 4px 0 var(--cian);
    }
    50% {
        text-shadow: 3px 4px 0 var(--green), 4px 0 0 var(--color-hover), 0 -4px 0 var(--cian);
    }
    100% {
        text-shadow: -3px 0 0 var(--green), -2px -2px 0 var(--color-hover), -3px -4px 0 var(--cian);
    }
    0% {
        text-shadow: -3px 0 0 var(--green), -2px -2px 0 var(--color-hover), -3px -4px 0 var(--cian);
    }
}

.home .home-content .text-3 {
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--green);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: none;
    color: var(--cian);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 30px;
    border: 2px solid var(--color-btns);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: var(--color-hover);
    background: rgba(120, 253, 200, 0.13);
    box-shadow: 0 0 20px rgba(140, 255, 132, 0.2), 0 0 40px rgba(0, 255, 89, 0.2);
    border-style: inset;
    border-color: rgb(11, 255, 239);
}


/* about section */

.about {
    background: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.about .title::after {
    content: "información";
    background-color: var(--black);
    color: var(--green);
    font-family: "Courier New", Courier, monospace;
}

.about .about-card {
    position: relative;
    width: 650px;
    height: auto;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.about .about-card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.about .about-card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #36653d;
    clip-path: circle(130px at center);
    transition: 0.5s;
    animation-name: scale;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes scale {
    0% {
        transform: scale(1);
        background: var(--light-black);
    }
    30% {
        transform: scale(1.1);
        opacity: 0.5;
        background: #36653d;
    }
    50% {
        transform: scale(1.1);
        background: #36653d;
    }
    100% {
        transform: scale(0.3);
        background: #36653d;
    }
    0% {
        transform: scale(0.9);
        background: var(--light-black);
    }
}

.about .about-card:hover .circle::before {
    background: linear-gradient(90deg, transparent, var(--card-hover));
    clip-path: circle(800px at center);
    animation: none;
}

.about .about-card img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: 0.5s;
}

.about .about-card:hover img {
    left: 78%;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about .about-card .about-content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.about .about-card:hover .about-content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.about .about-card .about-content h2 {
    color: var(--cian);
    text-transform: uppercase;
    font-size: 20px;
    line-height: 15px;
    margin-bottom: 10px;
}

.about .about-card .about-content p {
    color: var(--white);
    opacity: 0.7;
    font-weight: 200;
    margin-top: 5px;
    font-size: 14px;
}

.about .about-card .about-content p span {
    color: var(--cian);
}

.about .about-card .about-content a {
    display: inline-block;
    position: relative;
    color: var(--green);
    padding: 10px 20px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid var(--color-hover);
    margin-top: 30px;
    margin-left: 20%;
    text-decoration: none;
    font-weight: 500;
    transition: .4s;
    overflow: hidden;
    z-index: 30;
}

.about .about-card .about-content a:hover {
    color: var(--black);
}

.about .about-card .about-content a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 50px;
    background: var(--green);
    clip-path: circle(200px at center);
    transition: .4s ease-in-out;
    z-index: -1;
}

.about .about-card .about-content a:hover:before {
    left: 0px;
    clip-path: circle(500px at center);
    border-bottom-right-radius: 0;
}


/* services section styling */

.services,
.projects {
    color: var(--white);
    background: var(--black);
}

.services .title::after {
    background: var(--black);
    content: "Ofertas";
    font-family: "Courier New", Courier, monospace;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    min-height: 300px;
    background: var(--light-black);
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: .3s ease, transform .5s;
    overflow: hidden;
    transform: translateX(-300px);
}

.services .serv-content .card:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 1);
    transform: scale(1.02);
}

.services .serv-content .card[data-scroll="in"] {
    transform: translateX(0);
}

.services .serv-content .card .box {
    transition: all 0.4s ease-in-out;
}

.services .serv-content .card:hover {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--green);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: var(--cian);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--cian);
}

.services .serv-content .card p {
    color: var(--text);
}

.services .serv-button {
    display: inline-block;
    margin-top: 20px;
    position: relative;
    color: var(--green);
    padding: 10px 20px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid var(--color-hover);
    text-decoration: none;
    font-weight: 500;
    transition: .4s;
    overflow: hidden;
    z-index: 30;
}

.services .serv-button:hover {
    color: var(--black);
}

.services .serv-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 700px;
    background: var(--green);
    clip-path: circle(200px at center);
    transition: .3s ease-in-out;
    z-index: -1;
}

.services .serv-button:hover:before {
    left: 0px;
    clip-path: circle(200px at center);
    border-bottom-right-radius: 0;
}


/* skills section styling */

.skills {
    background: var(--black);
    color: var(--white);
}

.skills .title::after {
    content: "lo que domino";
    color: var(--green);
    background: var(--black);
    font-family: "Courier New", Courier, monospace;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    text-align: center;
    color: var(--cian);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left .skills-para {
    text-align: justify;
    color: var(--text);
    opacity: 0;
    transition: .4s;
    transition-delay: .2s;
}

.skills .skills-content .left .skills-para span {
    color: var(--cian);
}

.skills .skills-content .left .skills-para[data-scroll="in"] {
    opacity: 1;
}

.skills .skills-content .left a {
    display: inline-block;
    position: relative;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid var(--color-hover);
    margin-top: 30px;
    margin-left: 20%;
    text-decoration: none;
    font-weight: 500;
    transition: .4s;
    overflow: hidden;
    z-index: 30;
}

.skills .skills-content .left a:hover {
    color: var(--black);
}

.skills .skills-content .left a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 700px;
    background: var(--green);
    clip-path: circle(200px at center);
    transition: .3s ease-in-out;
    z-index: -1;
}

.skills .skills-content .left a:hover:before {
    left: 0px;
    clip-path: circle(200px at center);
    border-bottom-right-radius: 0;
}

.skills .skills-content .right .bars {
    margin-bottom: 20px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: var(--text);
}

.skills .skills-content .right .line {
    height: 8px;
    width: 100%;
    border-radius: 10px;
    background: var(--black);
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--color-btns);
    border-radius: 10px;
}

.skills-content .right .html::before {
    width: 100%;
}

.skills-content .right .css::before {
    width: 98%;
}

.skills-content .right .js::before {
    width: 95%;
}

.skills-content .right .jquery::before {
    width: 98%;
}

.skills-content .right .nodejs::before {
    width: 85%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 96%;
}

.skills-content .right .mysql::before {
    width: 75%;
}

@keyframes lineAnimate {
    0% {
        background: var(--cian);
        width: 0%;
    }
    100% {
        background: var(--green);
    }
}

.skills .skills-content .right .line[data-scroll="in"]::before {
    animation: lineAnimate 4s ease-out 1;
    animation-fill-mode: forwards;
}


/* projects section styling */

.projects .title::after {
    background: var(--black);
    content: "Ejemplos";
    font-family: "Courier New", Courier, monospace;
}

.projects .max-width .container {
    max-width: 1140px;
    margin: auto;
}

.projects .max-width .container .row {
    display: flex;
    flex-wrap: wrap;
}

.projects .max-width .container .row .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.projects .max-width .container .row .section-title h1 {
    display: inline-block;
    position: relative;
    margin: 0 0 5px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    color: var(--text);
}

.projects .max-width .container .row .section-title h1:before {
    content: "";
    left: 0;
    position: absolute;
    height: 2px;
    right: 32%;
    background-color: var(--green);
    bottom: 0px;
}

.projects .max-width .container .row .text-center {
    text-align: center;
}

.projects .max-width .container .row .text-right {
    text-align: right;
}

.projects {
    background-color: var(--black);
    padding: 100px 7px;
}

.projects .filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.projects .filter-buttons ul {
    list-style: none;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.projects .filter-buttons ul li {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    margin: 0 8px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.projects .filter-buttons ul li::before {
    content: attr(data-text);
    position: absolute;
    color: var(--color-btn-gallery);
    width: 0;
    overflow: hidden;
    transition: 0.4s;
    border-right: 2px solid var(--color-btn-gallery);
    -webkit-text-stroke: 1px var(--color-btn-gallery);
}

.projects .filter-buttons ul li:nth-child(1):hover:before {
    width: 92%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li.active:nth-child(1):before {
    width: 92%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li:nth-child(2):hover:before {
    width: 92%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li.active:nth-child(2):before {
    width: 92%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li:nth-child(3):hover:before {
    width: 95%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li.active:nth-child(3):before {
    width: 95%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li:nth-child(4):hover:before {
    width: 91%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .filter-buttons ul li.active:nth-child(4):before {
    width: 91%;
    filter: drop-shadow(0 0 25px var(--color-btn-gallery));
}

.projects .projects-gallery {
    flex: 0 0 100%;
    max-width: 6000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.projects .projects-gallery .item {
    flex: 0 100% 33.33%;
    position: relative;
    padding: 8px;
    width: 320px;
    height: 320px;
    margin: 8px;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.4s;
}

.projects .projects-gallery .item .content-bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.projects .projects-gallery .item .inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects .projects-gallery .item .content-bx::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.475);
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
    transform-origin: right;
    transition-delay: 0.3s;
}

.projects .projects-gallery .item:hover .content-bx::before {
    transform: scaleX(1);
    transition: transform 0.4s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}

.projects .projects-gallery .item:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 1);
    transform: scale(1.03);
}

.projects .projects-gallery .item .content-bx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects .projects-gallery .item .content-bx .content {
    position: relative;
    padding: 30px;
    z-index: 10;
    transition: 0.5s;
    transform: translateX(-400%);
    transition-delay: 0s;
    text-align: center;
}

.projects .projects-gallery .item:hover .content-bx .content {
    transform: translateX(0);
    transition-delay: 0.2s;
}

.span-content {
    font-size: 25px;
    color: rgb(15, 106, 26);
    font-weight: 600;
}

.projects .projects-gallery .item .content-bx .content h3 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.projects .projects-gallery .item .content-bx .content a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

.projects .projects-gallery .item .content-bx .content i {
    color: var(--cian);
}

.projects .projects-gallery .item img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: 0.4s;
}

.projects .projects-gallery .item:hover img {
    transform: scale(1.1);
}


/* contact section styling */

.contact {
    background: var(--black);
    color: var(--white);
}

.contact .title::after {
    content: "Disponible";
    background: var(--black);
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    color: var(--cian);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left a {
    text-align: justify;
    color: var(--text);
}

.contact .contact-content .left p {
    font-weight: 300;
    font-size: 15px;
    color: var(--text);
}

.contact .contact-content .left p span {
    color: var(--green);
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row .socials a i {
    transition: .3s ease-in;
    padding: 20px;
}

.contact .contact-content .row .socials a i:hover {
    color: var(--cian);
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--green);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: var(--text);
    opacity: 0.4;
}

.contact .right {
    opacity: 0;
    transform: translateY(80px);
    transition: .4s;
}

.contact .right[data-scroll="in"] {
    opacity: 1;
    transform: translateY(0);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field {
    position: relative;
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field:nth-child(1) {
    margin-right: 10px;
}

.contact .right form .textarea {
    height: 80px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid var(--green);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
    background: none;
    color: var(--text);
}

.contact .right form .field input::placeholder,
.contact .right form .textarea textarea::placeholder {
    color: var(--cian);
    opacity: .6;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: var(--color-btns);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #121412;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.field span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 14px;
    color: var(--text);
    opacity: .6;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    opacity: 0;
}

.field:nth-child(2) input:focus~span {
    opacity: 1;
    background: var(--cian);
    color: var(--black);
    font-weight: 600;
    border-radius: 10px;
    border-left: 1px solid var(--cian);
    border-right: 1px solid var(--cian);
}

.textarea textarea:focus~span,
.field input:focus~span {
    opacity: 1;
    color: var(--cian);
    transform: translateX(10px) translateY(-7px);
    font-size: 11px;
    padding: 0 10px;
    background: var(--black);
    border-left: 1px solid var(--green);
    border-right: 1px solid var(--green);
    letter-spacing: 1px;
}

.right form .button-area button {
    position: relative;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid var(--color-hover);
    margin-top: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: .4s;
    overflow: hidden;
    z-index: 10;
}

.right form .button-area button:hover {
    color: #000;
    transition-delay: 0.2s;
}

.right form .button-area button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 50px;
    background: var(--green);
    clip-path: circle(200px at center);
    transition: .3s ease-in-out;
    z-index: -1;
}

.right form .button-area button:hover:before {
    left: 0;
    clip-path: circle(300px at center);
    border-bottom-right-radius: 0;
}

.onsubmit-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.onsubmit-container .onsubmit-popup {
    max-width: 400px;
    background: rgba(31, 28, 28, 0.708);
    border-radius: 10px;
    position: absolute;
    margin: 0 auto;
    transform: scale(0.1);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 30px 30px;
    color: var(--white);
    visibility: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 1);
    transition: trasnform 0.3s, top 0.3s;
    z-index: 3000;
}

.onsubmit-container .opn-popup {
    visibility: visible;
    top: -50%;
    transform: scale(1);
}

.onsubmit-container .onsubmit-popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.475);
}

.onsubmit-container .onsubmit-popup h2 {
    font-size: 36px;
    margin: 30px 0 10px;
    color: var(--cian);
}

.onsubmit-container .onsubmit-popup button {
    width: 50%;
    margin-top: 50px;
    padding: 10px 0;
    background: var(--green);
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 13px;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.475);
    transition: .3s;
}

.onsubmit-container .onsubmit-popup button:hover {
    filter: brightness(80%);
    box-shadow: 0 6px 10px rgb(0, 0, 0);
}


/* footer section styling */

footer {
    background: var(--black);
    padding: 15px 23px;
    color: var(--white);
    text-align: center;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    flex-wrap: wrap;
}

.footer-list li {
    text-decoration: none;
    padding: 20px;
    list-style: none;
}

.footer-list li a {
    color: var(--text);
    transition: .3s;
}

.footer-list li a:hover {
    color: var(--green);
}

footer p {
    opacity: 0.6;
    color: var(--text);
}

footer p a {
    color: var(--green);
    text-decoration: none;
}

footer p a:hover {
    color: rgb(141, 255, 151);
}

.hr {
    opacity: 0.1;
    margin-bottom: 8px;
}


/* responsive media query */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        transition: .5s ease-in-out;
    }
    .menu-btn:hover {
        color: var(--cian);
        transform: rotate(360deg);
    }
    .menu-btn .fa-bars-staggered.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100%;
        width: 70%;
        right: -100%;
        top: 0;
        background: rgba(17, 17, 17, 0.667);
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease-in-out;
    }
    .navbar .menu.active {
        right: 0;
    }
    .navbar .menu.active li a i {
        transition: .4s ease-in-out;
    }
    .navbar .menu.active li a:hover {
        color: var(--green);
    }
    .navbar .menu.active li a:hover i {
        color: aqua;
        transform: rotate(-20deg);
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}


/* SMARPHONE */

@media (max-width: 947px) {
    .about .about-card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .about .about-card:hover {
        height: 700px;
    }
    .about .about-card .about-content {
        width: 100%;
        left: 0;
        padding: 25px;
    }
    .about .about-card:hover img {
        top: 75%;
        left: 50%;
        height: 380px;
    }
    .about .about-card .about-content a {
        margin-top: 15px;
        margin-left: 30%;
    }
    .projects .projects-gallery .item {
        flex: 0 0 100%;
        max-width: 320px;
    }
    .services .serv-content .card:nth-child(1) {
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .services .serv-content .card:nth-child(3) {
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
}

@media screen and (max-width: 768px) {
    section .title {
        transform: translateX(0);
    }
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
    .projects .projects-gallery .item {
        flex: 0 0 100%;
        max-width: 80%;
    }
    .contact .contact-content .column {
        width: 90%;
        margin-left: 8%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .popup-whatsapp p {
        font-size: 0.9em;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 90%;
    }
}


/* SMARPHONE */

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 18px;
    }
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .about .about-card .about-content {
        padding: 20px;
    }
}

@media (max-width: 420px) {
    input.whats-input[type=text] {
        width: 225px;
    }
}